#
# Builder
#

FROM golang:1.22-alpine AS builder

# use version tag (for example "v0.3.3") or "main"
ARG WATCHTOWER_VERSION=main

RUN apk add --no-cache \
    alpine-sdk \
    ca-certificates \
    git \
    tzdata

RUN git clone --branch "${WATCHTOWER_VERSION}" https://github.com/X4Applegate/watchtower.git

RUN cd watchtower && \
    CGO_ENABLED=0 GOOS=linux go build -a \
        -ldflags "-extldflags '-static' -X github.com/X4Applegate/watchtower/internal/meta.Version=$(git describe --tags 2>/dev/null || echo dev)" . && \
    go test ./... -v


#
# watchtower
#

FROM scratch

LABEL "com.centurylinklabs.watchtower"="true"

# copy files from other container
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /go/watchtower/watchtower /watchtower

HEALTHCHECK CMD [ "/watchtower", "--health-check"]

ENTRYPOINT ["/watchtower"]
